<html>

<head>
  <!-- CSS links for social media button -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <script src="https://kit.fontawesome.com/7d7e88a493.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,300;1,400&display=swap"
  rel="stylesheet">
  <title>Contact us Form</title>

  <script type="text/javascript">
    function validateName() {

      var name = document.getElementById('contact-name').value;

      if (name.length == 0) {

        producePrompt('Name is required', 'name-error', 'red')
        return false;

      }

      if (!name.match(/^[A-Za-z]*\s{1}[A-Za-z]*$/)) {

        producePrompt('First and last name, please.', 'name-error', 'red');
        return false;

      }

      producePrompt('Valid', 'name-error', 'green');
      return true;

    }

    function validatePhone() {

      var phone = document.getElementById('contact-phone').value;

      if (phone.length == 0) {
        producePrompt('Phone number is required.', 'phone-error', 'red');
        return false;
      }

      if (phone.length != 10) {
        producePrompt('Include area code.', 'phone-error', 'red');
        return false;
      }

      if (!phone.match(/^[0-9]{10}$/)) {
        producePrompt('Only digits, please.', 'phone-error', 'red');
        return false;
      }

      producePrompt('Valid', 'phone-error', 'green');
      return true;

    }

    function validateEmail() {

      var email = document.getElementById('contact-email').value;

      if (email.length == 0) {

        producePrompt('Email Invalid', 'email-error', 'red');
        return false;

      }

      if (!email.match(/^[A-Za-z\._\-[0-9]*[@][A-Za-z]*[\.][a-z]{2,4}$/)) {

        producePrompt('Email Invalid', 'email-error', 'red');
        return false;

      }

      producePrompt('Valid', 'email-error', 'green');
      return true;

    }

    function validateForm() {
      if (!validateName() || !validatePhone() || !validateEmail() || !validateMessage()) {
        jsShow('submit-error');
        producePrompt('Please fix errors to submit.', 'submit-error', 'red');
        setTimeout(function () { jsHide('submit-error'); }, 2000);
        return false;
      }
      else {

      }
    }

    function jsShow(id) {
      document.getElementById(id).style.display = 'block';
    }

    function jsHide(id) {
      document.getElementById(id).style.display = 'none';
    }


    function producePrompt(message, promptLocation, color) {

      document.getElementById(promptLocation).innerHTML = message;
      document.getElementById(promptLocation).style.color = color;

    }

  </script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark"
        style="padding-right: 60px; padding-left: 60px; background-color: #7ebf6e;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img style="height: 50px;" src="Picture1 (1).png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 " style="font-size: 20px; font-weight: 300;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="estah2.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="partner.html">Partners</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="donate.html">Donate</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Projects
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item " href="#">People</a></li>
                            <li><a class="dropdown-item" href="#">Partnership</a></li>
                            <li><a class="dropdown-item" href="#">Planet</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
  <section>
    <div class="container">
      <form>
        <h1 style="text-align: left;">Send Us A Message</h1>
        <div class="form-group">
          <label style="margin-left: 0" contact-name">Name</label>
          <input type="text" class="form-control" id="contact-name" name="name" placeholder="Enter your name.."
            onkeyup='validateName()'>
          <span class='error-message' id='name-error'></span>
        </div>

        <div class="form-group">
          <label style="margin-left: 0" for="contact-phone">Phone Number</label>
          <input type="tel" class="form-control" id="contact-phone" name="phone" size="79" width="10"
            placeholder="Ex: 9999098087" onkeyup='validatePhone()' style="margin-top: 6px; margin-bottom: 6px;">
          <span class='error-message' id='phone-error'></span>
        </div>

        <div class="form-group">
          <label style="margin-left: 0" for="contact-email">Email address</label>
          <input type="email" class="form-control" id="contact-email" name="email" placeholder="Enter Email"
            onkeyup='validateEmail()'>
          <span class='error-message' id='email-error'></span>
        </div>

        <div class="form-group">
          <label style="margin-left: 0" for='contactMessage'>Your Message</label>
          <textarea class="form-control" rows="10" id='contact-message' name='message'
            placeholder="Enter a brief message" onkeyup='validateMessage()'></textarea>
          <span class='error-message' id='message-error'></span>
        </div>

        <button type="button" onclick='return validateForm()' class="btn btn-default">Submit</button>
        <span class='error-message' id='submit-error'></span>

      </form>
    </div>
    <div class="container4" style="display: flex; flex-direction: column; margin: 48px 12px; max-width: 600px; padding: 12px">
      <h2 class="h2"> Contact Us </h2>

      <div class="container3">
        We believe in developing deep human ties everywhere our hands reach and
        in building a larger, kinder and constantly expanding community of social
        entreprenuers and people who are motivated for the bigger cause.<br>

        Join us in our missions or ask us a question and we’ll respond!

      </div>

      <p class="p-reach">REACH US THROUGH</p>



      <address>
        <div class="container2">
          <i class="fas fa-map-marker-alt"></i>

          #405, 3rd floor,<br>
          NH 44, Electronic City,<br>
          Bengaluru, Karnataka 560100<br>
          India.<br>
          <i class="fas fa-phone"></i>
          090084 99555 <br>

          <i class="far fa-envelope-open"></i>
          estahsociety@gmail.com<br>


        </div>
    </div>
    </address>


  </section>
  <footer>
    <div class="join" style="text-align: center;">
      <h2>Join our team<br /> or <br />Become a volunteer</h2>
      <button class="button">
        <h2>Register Now</h2>
      </button>
    </div>
    <div class="pages" style="display: flex;">
      <div>
        <a class="footer-btn" href="index.html">
          <p class="p22">Home</p>
        </a>
        <a class="footer-btn"  href="about.html">
          <p class="p22">About Us</p>
        </a>
        <a class="footer-btn"  href="partner.html">
          <p class="p22">Partners</p> 
        </a>
        <a class="footer-btn"  href="donate.html">
          <p class="p22">Donate</p>
        </a>
        <a class="footer-btn"  href="estah2.html">
          <p class="p22">Contact Us</p>
        </a>
      </div>
      <div>
        <p class="p22">C-Sed</p>
        <p class="p22">Global Farmathon</p>
        <p class="p22">Women on Run</p>
        <p class="p22">Give An</p>
      </div>
    </div>
    <div class="follow">
      <h2>Follow us</h2>
      <div>
        <a href="https://www.facebook.com/estah.org/" class="fa fa-facebook"></a>
        <a href="https://www.linkedin.com/company/estah-society/" class="fa fa-linkedin"></a>
        <a href="https://www.youtube.com/results?search_query=estah+society" class="fa fa-youtube"></a>
        <a href="https://instagram.com/estahsociety?utm_medium=copy_link" class="fa fa-instagram"></a>
      </div>
    </div>
  </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</html>

<style>
  /* Importing the Roboto font from Google Fonts. */
  @import url("https://fonts.googleapis.com/css?family=Roboto:400");

  /* Set font of all elements to 'Roboto' */
  * {
    font-family: 'Roboto';
    font-weight: 400;
  }

  /* Remove outline of all elements on focus */
  *:focus {
    outline: 0;
  }

  section {
    display: flex;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: space-evenly;
    padding: 20px 40px 20px 50px;
    background-color: #f2f2ee;


  }

  body {
    /*  background: #263238;*/
    /* Set background color to #263238*/
    background-repeat: no-repeat, repeat;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

  }

  h3 {
    text-align: center;
  }

  /* Add styles to 'container' class */
  .container {
    padding: 12px 24px 24px 24px;
    margin: 48px 12px;
    border-radius: 4px;
    width: 50%;
    float: right;

  }
  .navbar{
    font-family: 'Roboto';
  }

  /* Add styles to 'label' selector */
  label {
    font-size: 0.85em;
  }

  /* Add styles to 'input' and 'textarea' selectors */
  input[type=text],
  input[type=phone],
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    background-color: #ffffff;
  }

  /* Add styles to 'input' and 'textarea' selectors */
  input[type=text],
  input[type=email],
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  /* Add styles to show 'focus' of selector */
  input[type=text]:focus,
  input[type=phone]:focus,
  textarea:focus {
    border: 1px solid green;
  }


  /* Add styles to show 'focus' of selector */
  input[type=text]:focus,
  input[type=email]:focus,
  textarea:focus {
    border: 1px solid green;
  }


  /* Add styles to the submit button */
  input[type=submit] {
    background: #64B5F6;
    margin: 0 auto;
    outline: 0;
    color: white;
    border: 0;
    padding: 12px 24px;
    border-radius: 4px;
    transition: all ease-in-out 0.1s;
    position: relative;
    display: inline-block;
    text-align: center;
  }

  /* Add styles for 'focus' property */
  input[type=submit]:focus {
    background: #A5D6A7;
    color: whitesmoke;
  }

  /* Style 'hover' property */
  input[type=submit]:hover {
    background: #2196F3;
  }

  /* Align items to center of the 'div' with the class 'center' */
  .center {
    text-align: center;
  }



  .h2 {
    font-size: 2em;
    color: white;
    margin-top: 10px;
    margin-left: 30px;
    font-weight: 700 !important;
    color: black;
  }

  address {
    display: block;
    font-style: italic;
    color: black;

    font-weight: 700;
  }

  .container2 {
    text-align: justify;
    width: 100%;
    margin-bottom: -40%;
    margin-left: 30px;

  }

  .fas {

    color: red;
  }

  .far {
    color: red;
  }

  .container3 {

    color: black;
    font-size: 20px;
    font-weight: 500;
  }

  .p-reach {
    color: black;
    margin-left: 30px;
    font-size: 20px;
    font-weight: 500;
  }

  h4 {
    color: white;
    margin-bottom: -15%;
  }

  .container3 {
    margin-left: 30px;
    padding-right: 30px;
  }

  footer {
    display: flex;
    justify-content: space-evenly;
    background-color: #2c2c2c;
    padding: 50px;
    color: white;
  }

  .fa {
    font-size: 35px !important;
    margin-right: 15px;
    color: white;
    text-decoration: none;
  }

  .fa:hover {
    color: #7ebf6e;
  }

  .pages {
    justify-content: space-evenly;
  }

  .button {
    border: 2px #7ebf6e solid;
    padding: 10px;
    border-radius: 8px;
    color: #f2f2ee;
    background-color: #2c2c2c;
    margin-top: 15px;
  }

  .button:hover {
    color: #7ebf6e;
  }

  .p22 {
    margin-right: 25px;
  }
  .footer-btn{
    text-decoration: none;
    color: white;
}
.footer-btn:hover{
    color: #7ebf6e;
}
@media (max-width:700px) {
  section{
    flex-direction: column-reverse;
    padding: 10px 5px;
    justify-content: center;
  }
  .container >form >h1{
    text-align: center !important;
    margin-bottom: 25px;
  }
  .container3{
    margin: 0;
    padding: 0;
    font-size: 16px;
  }
  .container{
    width: 100%;
    margin: 0;
  }
  .container2{
    margin: 0;
  }
  .navbar{
    padding: 0 !important;
    position: inherit !important;
}
footer{
  flex-direction: column;
  justify-content: space-between;
}
.pages{
  margin-top: 40px;
  margin-bottom: 25px;
  flex-direction: column;
  text-align: center;
}
.follow{
  text-align: center;
}
.follow >h2{
  margin-bottom: 25px !important;
}
.p22{
  margin-right: 0;
}
.h2{
  margin-left: 0;
  text-align: center;
  margin-bottom: 15px;
}
.container4{
  margin: 0 !important;
  text-align: justify;
}
.p-reach{
  text-align: left;
  margin-top: 25px;
  margin-left: 0;
}
}
</style>